{"ts":1374203154605,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Template.home.greeting = function () {\n    return \"Welcome to home.\";\n  };\n\n  Template.home.events({\n    'click input' : function () {\n      // template data, if any, is available in 'this'\n      if (typeof console !== 'undefined')\n        console.log(\"You pressed the button\");\n    }\n  });"]],"start1":0,"start2":0,"length1":0,"length2":290}]],"length":290}
{"ts":1374815054664,"patch":[[{"diffs":[[0,"or.login"],[-1,"()"],[0,"\n       "]],"start1":387,"start2":387,"length1":18,"length2":16}]],"saved":false,"inDialog":true,"nextAction":"storeAsRevision"}
{"contributors":[],"silentsave":false,"ts":1374815063247,"patch":[[{"diffs":[[0," }\n  });"],[1,"\n  \n  \n  Template.user_loggedout.events({\n      \"click #login\": function(e,tmpl) {\n          Meteor.login({\n              \n          })\n          \n      }\n      \n  });"]],"start1":282,"start2":282,"length1":8,"length2":175}]],"length":457,"saved":false}
{"ts":1374815191769,"patch":[[{"diffs":[[0,"or.login"],[-1,"({"],[1,"WithPassword({\n              user: \"mike\",\n              password: \"pass\""],[0,"\n       "]],"start1":387,"start2":387,"length1":18,"length2":89}]],"length":528,"saved":false}
{"ts":1374815239117,"patch":[[{"diffs":[[0,": \"mike\""],[-1,","],[0,"\n       "]],"start1":428,"start2":428,"length1":17,"length2":16}]],"length":527,"saved":false}
{"ts":1374815264627,"patch":[[{"diffs":[[0,"       }"],[-1,")"],[1,", function(error){\n              \n          });"],[0,"\n       "]],"start1":486,"start2":486,"length1":17,"length2":63}]],"length":573,"saved":false}
{"ts":1374815287869,"patch":[[{"diffs":[[0,"     });"],[-1,"\n       "],[0,"   \n    "]],"start1":533,"start2":533,"length1":24,"length2":16},{"diffs":[[0,"      }\n"],[-1,"      \n"],[0,"  });"]],"start1":545,"start2":545,"length1":20,"length2":13}]],"length":558,"saved":false}
{"ts":1374815301183,"patch":[[{"diffs":[[0,"tion(err"],[-1,"or"],[0,"){\n     "]],"start1":500,"start2":500,"length1":18,"length2":16}]],"length":556,"saved":false}
{"ts":1374815335092,"patch":[[{"diffs":[[0,"{\n              "],[1,"if (err) {\n                  // error handling\n              } else {\n                  //show an alert\n              }"],[0,"\n          });  "]],"start1":509,"start2":509,"length1":32,"length2":151}]],"length":675,"saved":false}
{"ts":1374815349296,"patch":[[{"diffs":[[0," }\n  });"],[-1,"\n  \n  Template."]],"start1":667,"start2":667,"length1":23,"length2":8}]],"saved":false,"inDialog":true,"nextAction":"storeAsRevision"}
{"ts":1374815567047,"patch":[[{"diffs":[[0,"  \n      }\n  });"],[1,"\n  \n  Template.user_loggedin.events({\n      \"click #logout\": function (e, tmpl) {\n          Meteor.logout(function (err){\n             if (err) {\n                // show err message \n             } else {\n                 // show alert ath says logged out\n             }\n              \n          });\n      }\n      \n  })"]],"start1":659,"start2":659,"length1":16,"length2":335}]],"length":994,"saved":false}
