{"ts":1374204426363,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<head>\n  <title>telltheworld</title>\n</head>\n\n<body>\n  {{> home}}\n  {{> events}}\n  {{> footer}}\n</body>\n\n<template name=\"home\">\n  <h1>Tell The World <small>about your event</small></h1>\n  {{greeting}}\n</template>\n"]],"start1":0,"start2":0,"length1":0,"length2":213}]],"length":213}
{"contributors":[],"silentsave":false,"ts":1374205113287,"patch":[[{"diffs":[[0,"}\n  {{> "],[-1,"e"],[1,"viewE"],[0,"vents}}\n"]],"start1":64,"start2":64,"length1":17,"length2":21}]],"length":217,"saved":false}
{"ts":1374814733108,"patch":[[{"diffs":[[0,"    "],[-1,"currentUser.pro"],[0,"\n   "]],"start1":495,"start2":495,"length1":23,"length2":8}]],"saved":false,"inDialog":true,"nextAction":"storeAsRevision"}
{"contributors":[],"silentsave":false,"ts":1374814733913,"patch":[[{"diffs":[[0,"  {{"],[-1,"> home}}\n  {{> viewEvents}}\n  {{> footer}}"],[1,"renderPage}}\n "],[0,"\n</b"]],"start1":53,"start2":53,"length1":50,"length2":22},{"diffs":[[0,">\n  "],[-1,"{{greeting"],[1,"<div id=\"login\">\n      <ul>\n      {{#if currentUser}}\n        {{> user_loggedin}}\n      {{else}}\n        {{> user_loggedout}}    \n      \n      {{/if}}\n          \n      </ul>\n  </div>\n  {{greeting}}\n</template>\n\n<template name=\"user_loggedin\">\n    {{#if loggingIn}}\n      <li><a>Logging in...</a></li>\n    {{else}}\n      <li>\n          currentUser.pro\n      </li>\n      \n      {{/if"],[0,"}}\n<"]],"start1":160,"start2":160,"length1":18,"length2":389}]],"length":560,"saved":false}
{"ts":1374814748115,"patch":[[{"diffs":[[0,"        "],[1,"{{"],[0,"currentU"]],"start1":491,"start2":491,"length1":16,"length2":18},{"diffs":[[0,"User.pro"],[1,"file.login}}"],[0,"\n      <"]],"start1":508,"start2":508,"length1":16,"length2":28}]],"length":574,"saved":false}
{"ts":1374814805824,"patch":[[{"diffs":[[0,"</li>\n      "],[1,"<li><a id=\"logout\">Logout</a></li>"],[0,"\n      {{/if"]],"start1":535,"start2":535,"length1":24,"length2":58}]],"length":608,"saved":false}
{"ts":1374814873184,"patch":[[{"diffs":[[0,"{{/if}}\n</template>\n"],[1,"\n<template name=\"user_loggedout\">\n    <li><a id=\"login\">Login</a></li>\n    \n</template>\n"]],"start1":588,"start2":588,"length1":20,"length2":108}]],"length":696,"saved":false}
{"ts":1374818628562,"patch":[[{"diffs":[[0," <ul"],[-1,"a class"],[0,">\n  "]],"start1":175,"start2":175,"length1":15,"length2":8}]],"saved":false,"inDialog":true,"nextAction":"storeAsRevision"}
{"contributors":[],"silentsave":false,"ts":1374818861273,"patch":[[{"diffs":[[0,">\n  <div"],[-1," id=\"login\""],[0,">\n      "]],"start1":160,"start2":160,"length1":27,"length2":16}]],"length":685,"saved":false}
{"ts":1374818933057,"patch":[[{"diffs":[[0,"\"home\">\n"],[1,"<nav class=\"top-bar\">\n  <ul class=\"title-area\">\n    <li class=\"name\"><!-- Leave this empty --></li>\n    ...\n  </ul>\n</nav>\n"],[0,"  <h1>Te"]],"start1":96,"start2":96,"length1":16,"length2":139}]],"length":808,"saved":false}
{"ts":1374818940187,"patch":[[{"diffs":[[0,"li>\n"],[-1,"    ...\n"],[0,"  </"]],"start1":200,"start2":200,"length1":16,"length2":8}]],"length":800,"saved":false}
{"ts":1374818946148,"patch":[[{"diffs":[[0,"e\"><"],[-1,"!-- Leave this empty --><"],[0,"/li>"]],"start1":170,"start2":170,"length1":33,"length2":8}]],"length":775,"saved":false}
{"ts":1374818959928,"patch":[[{"diffs":[[0,"=\"name\">"],[1,"Name"],[0,"</li>\n  "]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":779,"saved":false}
{"ts":1374818966219,"patch":[[{"diffs":[[0,"me\">"],[-1,"Name"],[0,"</li"]],"start1":169,"start2":169,"length1":12,"length2":8}]],"length":775,"saved":false}
{"ts":1374818988993,"patch":[[{"diffs":[[0,"=\"name\">"],[1,"\n        \n         <h1><a href=\"#\">Top Bar Title </a></h1>\n    "],[0,"</li>\n  "]],"start1":165,"start2":165,"length1":16,"length2":79}]],"length":838,"saved":false}
{"ts":1374818992058,"patch":[[{"diffs":[[0,"\"name\">\n"],[-1,"        \n"],[0,"        "]],"start1":166,"start2":166,"length1":25,"length2":16}]],"length":829,"saved":false}
{"ts":1374819040875,"patch":[[{"diffs":[[0,"    "],[-1,"</li>\n  </ul>\n</nav>\n  <h1>Tell The World <small>about your event</small></h1>\n  <div>\n      <ul"],[1,"      <ul class=\"dropdown\""],[0,">\n  "]],"start1":223,"start2":223,"length1":104,"length2":34},{"diffs":[[0,"  </ul>\n"],[1,"    </li>\n  </ul>\n</nav>\n  <h1>Tell The World <small>about your event</small></h1>\n  <div>\n     \n"],[0,"  </div>"]],"start1":393,"start2":393,"length1":16,"length2":113}]],"length":856,"saved":false}
{"ts":1374819071915,"patch":[[{"diffs":[[0,"edout\">\n"],[1,"    <li><input></input></li>\n"],[0,"    <li>"]],"start1":794,"start2":794,"length1":16,"length2":45}]],"length":885,"saved":false}
{"ts":1374819083001,"patch":[[{"diffs":[[0,"nput"],[-1," type=\"email\""],[0,"></i"]],"start1":812,"start2":812,"length1":21,"length2":8}]],"saved":false,"inDialog":true,"nextAction":"storeAsRevision"}
{"ts":1374819083566,"patch":[[{"diffs":[[0,"i><input"],[1," type=\"email\""],[0,"></input"]],"start1":808,"start2":808,"length1":16,"length2":29}]],"length":898,"saved":false}
{"ts":1374819093998,"patch":[[{"diffs":[[0,"input></li>\n"],[1,"     <li><input type=\"password\"></input></li>\n"],[0,"    <li><a i"]],"start1":832,"start2":832,"length1":24,"length2":70}]],"length":944,"saved":false}
{"ts":1374819103384,"patch":[[{"diffs":[[0,"  <li><input"],[1," name=\"email\""],[0," type=\"email"]],"start1":804,"start2":804,"length1":24,"length2":37}]],"length":957,"saved":false}
{"ts":1374819117769,"patch":[[{"diffs":[[0,"=\"email\""],[1," "],[0,"></input"]],"start1":834,"start2":834,"length1":16,"length2":17},{"diffs":[[0,"i><input"],[1," name=\"password\""],[0," type=\"p"]],"start1":865,"start2":865,"length1":16,"length2":32},{"diffs":[[0,"assword\""],[1," "],[0,"></input"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":975,"saved":false}
{"ts":1374819135340,"patch":[[{"diffs":[[0,"\"email\" "],[1,"placeholder=\"email\""],[0,"></input"]],"start1":835,"start2":835,"length1":16,"length2":35},{"diffs":[[0,"ssword\" "],[1,"placeholder=\"password\""],[0,"></input"]],"start1":917,"start2":917,"length1":16,"length2":38}]],"length":1016,"saved":false}
{"ts":1374819175883,"patch":[[{"diffs":[[0," class=\""],[1," left "],[0,"dropdown"]],"start1":236,"start2":236,"length1":16,"length2":22}]],"length":1022,"saved":false}
