{"ts":1374204464509,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* CSS declarations go here */\n"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31}
{"contributors":[],"silentsave":false,"ts":1374211555127,"patch":[[{"diffs":[[0,"here */\n"],[1,"#login {\n float:left;   \n}"]],"start1":23,"start2":23,"length1":8,"length2":34}]],"length":57,"saved":false}
{"ts":1374211686426,"patch":[[{"diffs":[[0,"ft;   \n}"],[1,"\n\n"]],"start1":49,"start2":49,"length1":8,"length2":10}]],"length":59,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374211911169,"patch":[[{"diffs":[[0,";   \n}\n\n"],[1,".dropdown-menu {\n    width:300px;\n}\n"]],"start1":51,"start2":51,"length1":8,"length2":44}]],"length":95,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374818837970,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"\n"]],"start1":87,"start2":87,"length1":8,"length2":9}]],"length":96,"saved":false}
{"ts":1374818840235,"patch":[[{"diffs":[[0,"h:300px;\n}\n\n"],[1,"l"]],"start1":84,"start2":84,"length1":12,"length2":13}]],"length":97,"saved":false}
{"ts":1374818840860,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"l"]],"start1":88,"start2":88,"length1":9,"length2":8}]],"length":96,"saved":false}
{"ts":1374818842591,"patch":[[{"diffs":[[0,"h:300px;\n}\n\n"],[1,"ul"]],"start1":84,"start2":84,"length1":12,"length2":14}]],"length":98,"saved":false}
{"ts":1374818843275,"patch":[[{"diffs":[[0,"x;\n}\n\nul"],[1," "]],"start1":90,"start2":90,"length1":8,"length2":9}]],"length":99,"saved":false}
{"ts":1374818845737,"patch":[[{"diffs":[[0,";\n}\n\nul "],[1,"{\n    \n    \n}"]],"start1":91,"start2":91,"length1":8,"length2":21}]],"length":112,"saved":false}
{"ts":1374818851958,"patch":[[{"diffs":[[0,"\n\nul {\n "],[1,"list-style:none;"],[0,"   \n    "]],"start1":94,"start2":94,"length1":16,"length2":32}]],"length":128,"saved":false}
