{"ts":1374203834395,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"if (Meteor.isClient) {\n  Template.welcome.greeting = function () {\n    return \"Welcome to telltheworld.\";\n  };\n\n  Template.welcome.events({\n    'click input' : function () {\n      // template data, if any, is available in 'this'\n      if (typeof console !== 'undefined')\n        console.log(\"You pressed the button\");\n    }\n  });\n  \n  Meteor.Router.add({\n    '/': 'welcome',\n    '/home': 'home',\n  });\n\nMeteor.Router.add('*', 'not_found');\n\n  Meteor.Router.filters({\n    requireLogin: function(page) {\n      \n      if (Meteor.user()) {\n        return page;\n      } else {\n        return 'welcome';\n      }\n    }\n  });\n\n  Meteor.Router.filter('requireLogin', {only: 'admin'});\n  \n}\n\nif (Meteor.isServer) {\n  Meteor.startup(function () {\n    // code to run on server at startup\n  });\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":784}]],"length":784}
{"contributors":[],"silentsave":false,"ts":1374203866780,"patch":[[{"diffs":[[0,"'home',\n"],[1,"    '/events': 'events',\n"],[0,"  });\n\nM"]],"start1":388,"start2":388,"length1":16,"length2":41}]],"length":809,"saved":false}
{"ts":1374204482748,"patch":[[{"diffs":[[0,": 'event"],[-1,"s"],[1,"List"],[0,"',\n  });"]],"start1":409,"start2":409,"length1":17,"length2":20}]],"length":812,"saved":false}
{"ts":1374204484807,"patch":[[{"diffs":[[0,"vent"],[-1,"List"],[1,"s"],[0,"',\n "]],"start1":413,"start2":413,"length1":12,"length2":9}]],"length":809,"saved":false}
{"ts":1374204957858,"patch":[[{"diffs":[[0,": 'event"],[-1,"s"],[1,"Overview"],[0,"',\n  });"]],"start1":409,"start2":409,"length1":17,"length2":24}]],"length":816,"saved":false}
{"ts":1374204964177,"patch":[[{"diffs":[[0,"': '"],[-1,"eventOverview"],[1,"viewEvents"],[0,"',\n "]],"start1":408,"start2":408,"length1":21,"length2":18}]],"length":813,"saved":false}
{"ts":1374209558841,"patch":[[{"diffs":[[0,"return '"],[-1,"welcome"],[1,"viewEvents"],[0,"';\n     "]],"start1":609,"start2":609,"length1":23,"length2":26}]],"length":816,"saved":false}
{"ts":1374209618091,"patch":[[{"diffs":[[0," {\n "],[-1," Template.welcome.greeting = function () {\n    return \"Welcome to telltheworld.\";\n  };"],[0,"\n\n  "]],"start1":20,"start2":20,"length1":94,"length2":8}]],"length":730,"saved":false}
{"ts":1374209624872,"patch":[[{"diffs":[[0," {\n "],[-1,"\n\n  Template.welcome.events({\n    'click input' : function () {\n      // template data, if any, is available in 'this'\n      if (typeof console !== 'undefined')\n        console.log(\"You pressed the button\");\n    }\n  });"],[0,"\n  \n"]],"start1":20,"start2":20,"length1":227,"length2":8}]],"length":511,"saved":false}
{"ts":1374209633928,"patch":[[{"diffs":[[0,"'/':"],[-1," 'welcome',\n    '/home':"],[0," 'ho"]],"start1":54,"start2":54,"length1":32,"length2":8}]],"length":487,"saved":false}
{"ts":1374209841374,"patch":[[{"diffs":[[0," {\n \n  \n"],[-1,"  "],[0,"Meteor.R"]],"start1":20,"start2":20,"length1":18,"length2":16}]],"length":485,"saved":false}
{"ts":1374211376520,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"Meteor.Router.add({\n    '/': 'home',\n    '/events': 'viewEvents',\n  });\n\nMeteor.Router.add('*', 'not_found');\n\n  Meteor.Router.filters({\n    requireLogin: function(page) {\n      \n      if (Meteor.user()) {\n        return page;\n      } else {\n        return 'viewEvents';\n      }\n    }\n  });\n\n  Meteor.Router.filter('requireLogin', {only: 'admin'});\n  "],[0,"\n}\n\n"]],"start1":24,"start2":24,"length1":359,"length2":8}]],"length":134,"saved":false}
{"ts":1374211379585,"patch":[[{"diffs":[[0,"ent) {\n "],[-1,"\n  "],[0,"\n\n}\n\nif "]],"start1":16,"start2":16,"length1":19,"length2":16}]],"length":131,"saved":false}
